name: Nombre del workflow en el name
on: push
jobs:
  build:
    name: Nombre del Job
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./action-a
        with:
          MY_NAME: "Jay"
